SECRET_KEY = 'django-insecure-gua-rr=(rr9(lt3)j7@4m)3tz&#10imbkcvnk6@y7v@9*@_690'

DB_NAME = 'parcel_db'
DB_USER = "postgres"
DB_PASSWORD = 'root'
DB_HOST = 'localhost'
DB_PORT = 5432

ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30